# a2ajava

./: MULTI_PROTOCOL_SUPPORT.md  README.MD  pom.xml  tasks.json
src/main/java/io/github/vishalmysore/: A2ATask.java  A2aApplication.java  AgentCard.java  AgentCardController.java  Artifact.java  Authentication.java  Capabilities.java  DataPart.java  FileInfo.java  FilePart.java  JsonRpcController.java  JsonRpcRequest.java  Message.java  Part.java  Provider.java  SendTaskStreamingResponse.java  Skill.java  Task.java  TaskArtifactUpdateEvent.java  TaskCancelParams.java  TaskController.java  TaskGetPushNotificationParams.java  TaskPushNotificationConfig.java  TaskPushNotificationConfigRequest.java  TaskQueryParams.java  TaskResubscriptionParams.java  TaskSendParams.java  TaskSendSubscribeParams.java  TaskSetPushNotificationParams.java  TaskState.java  TaskStatus.java  TaskStatusUpdateEvent.java  TextPart.java
src/main/java/io/github/vishalmysore/a2a/client/: A2AAgent.java  A2ATaskClient.java  LocalA2ATaskClient.java  TaskClient.java
src/main/java/io/github/vishalmysore/a2a/config/: JpaConfig.java
src/main/java/io/github/vishalmysore/a2a/domain/: A2ATask.java  A2UIClientCapabilities.java  AgentCard.java  AgentExtension.java  AgentInterface.java  Artifact.java  Authentication.java  CancelTaskResponse.java  Capabilities.java  DataPart.java  ExtensionSupportRequiredError.java  FileContent.java  FileInfo.java  FilePart.java  GetTaskPushNotificationResponse.java  JSONRPCError.java  JsonRpcRequest.java  Message.java  Part.java  Provider.java  PushNotificationNotSupportedError.java  SendTaskResponse.java  SendTaskStreamingResponse.java  Skill.java  Task.java  TaskArtifactUpdateEvent.java  TaskCancelParams.java  TaskGetPushNotificationParams.java  TaskPushNotificationConfig.java  TaskPushNotificationConfigRequest.java  TaskQueryParams.java  TaskResubscriptionParams.java  TaskSendParams.java  TaskSendSubscribeParams.java  TaskSetPushNotificationParams.java  TaskState.java  TaskStatus.java  TaskStatusUpdateEvent.java  TextPart.java  VersionNotSupportedError.java
src/main/java/io/github/vishalmysore/a2a/repository/: TaskRepository.java
src/main/java/io/github/vishalmysore/a2a/server/: A2AAgentCardController.java  A2ARPCController.java  A2ATaskController.java  ActionProvider.java  DatabaseTaskController.java  DyanamicTaskContoller.java  DynamicAgentCardController.java  FileBasedTaskController.java  FileProcessingInfo.java  JsonRpcController.java  RealTimeAgentCardController.java  SSEEmitterCallback.java  SpringAwareAgentCardController.java  (+2 more)
src/main/java/io/github/vishalmysore/a2ui/: A2UIAware.java  A2UIDisplay.java  A2UIResponse.java
src/main/java/io/github/vishalmysore/client/: TaskClient.java
src/main/java/io/github/vishalmysore/common/: A2AActionCallBack.java  A2AUICallback.java  ACPActionCallback.java  Agent.java  AgentIdentity.java  AgentInfo.java  AgentRegistry.java  CallBackType.java  ClientRegistryForAgents.java  CommonClientRequest.java  CommonClientResponse.java  MCPActionCallback.java  MCPResultsCallBack.java
src/main/java/io/github/vishalmysore/debug/: A2ADebugger.java  DebugCurlCommands.java
src/main/java/io/github/vishalmysore/domain/: A2ATask.java  AgentCard.java  Artifact.java  Authentication.java  CancelTaskResponse.java  Capabilities.java  DataPart.java  FileInfo.java  FilePart.java  GetTaskPushNotificationResponse.java  JSONRPCError.java  JsonRpcRequest.java  Message.java  Part.java  Provider.java  PushNotificationNotSupportedError.java  SendTaskResponse.java  SendTaskStreamingResponse.java  Skill.java  Task.java  TaskArtifactUpdateEvent.java  TaskCancelParams.java  TaskGetPushNotificationParams.java  TaskPushNotificationConfig.java  TaskPushNotificationConfigRequest.java  TaskQueryParams.java  TaskResubscriptionParams.java  TaskSendParams.java  TaskSendSubscribeParams.java  TaskSetPushNotificationParams.java  TaskState.java  TaskStatus.java  TaskStatusUpdateEvent.java  TextPart.java
src/main/java/io/github/vishalmysore/example/: SimpleAction.java  TicketBookingAction.java
src/main/java/io/github/vishalmysore/mesh/: AgentCatalog.java  AgenticMesh.java
src/main/java/io/github/vishalmysore/server/: A2AAgentCardController.java  A2ATaskController.java  AgentCardController.java  DyanamicTaskContoller.java  DynamicAgentCardController.java  JsonRpcController.java  RealTimeAgentCardController.java  SSEEmitterCallback.java  TaskController.java  TicketTaskController.java
src/main/resources/: a2ajava.cjs  mcpserver.js  package.json  tools4ai.properties
src/test/java/io/github/vishalmysore/a2ui/: A2UIAwareTest.java
src/test/java/io/github/vishalmysore/common/: A2AActionCallBackA2UITest.java  A2AActionCallBackTest.java  AgentIdentityTest.java  CallBackTypeTest.java  ClientRegistryForAgentsTest.java  MCPActionCallbackA2UITest.java  MCPActionCallbackExtendedTest.java  MCPResultsCallBackTest.java  MockAgentInfo.java
src/test/java/io/github/vishalmysore/debug/: A2ADebuggerTest.java  DebugCurlCommandsTest.java
src/test/java/io/github/vishalmysore/mesh/: AgentCatalogTest.java  AgenticMeshTest.java
src/test/java/regression/: A2AStandalone.java  AgentCatalogTest.java  AgenticMeshTest.java  ConnectToServer.java
src/test/java/regression/action/: ACPTestAction.java  ComplexAction.java  SimpleAction.java  SimpleActionTest.java  TicketBookingAction.java
src/test/java/regression/client/: A2ATaskClientExampleTest.java  TaskClientExample.java  TaskClientExampleTest.java
src/test/java/regression/pojo/: Activity.java  ActivityTest.java  AutoRepairScreen.java  Customer.java  Dictionary.java  Employee.java  MyDiary.java  MyGymSchedule.java  Organization.java
src/test/java/regression/server/: TicketAgentCardController.java  TicketTaskController.java
src/test/resources/: tools4ai.properties
tutorial/: 0_FAQ.md  10_ComplexAgents.md  1_introduction.md  2_AnnotationsDeepDive.md  3_EnterpriseIntegration.md  4_ImageProcessing.md  5_UISeleniumI.md  6_SpringAndSelenium.md  7_HandlingRisksinAgents.md  8_HumanInLoop.md  9_Kubernetes.md  Tools4AI.MD
tutorial/mcp/: 11_MCP.md
(+170 files in other folders)
